apiVersion: v1
kind: Service
metadata:
  name: day03-app-service
spec:
  selector:
    app: day03
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: day03-db-service
spec:
  selector:
    app: day03-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: day03-redis-service
spec:
  selector:
    app: day03-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379